# ATCAutomationWorkshop

./: TestGitHub.txt  pom.xml  testGit-Minh.txt
src/main/java/com/autotrader/consumersite/: ConsumerSite.java  FeatureFlagManager.java
src/main/java/com/autotrader/consumersite/dataisland/: ChassisDataIsland.java  DataIsland.java  ReactDataIsland.java
src/main/java/com/autotrader/pages/home/: HomePage.java
src/main/java/com/autotrader/pages/home/modules/: HeroBadgeModule.java
src/main/java/com/autotrader/utilities/: AdValidationUtility.java  CookieUtility.java  FormatValidationUtility.java  StableActions.java  WaitFor.java  WindowHandleUtility.java
src/main/resources/: birf.properties
src/main/resources/birf/: birf.sql
src/main/resources/db/: prodDBProperties.json  qaDBProperties.json
src/test/java/pages/home/: HomePageTest.java
src/test/resources/home/: HomePageTestSuite.xml
